ideologies = {

	liberalism = {

		types = {

			classical_liberalism = {

			}

			national_liberalism = {

			}

			progressive_conservatism = {

			}
	
		}

		color = { 63 205 206 }

	}

	communism = {

		types = {

			marxism = {

			}

			maoism = {

			}

			international_communism = {

			}

			national_communism = {

			}

			nkvd_communism = {

			}
	
		}

		color = { 145 49 51 }

	}

	socialism = {

		types = {

			anarcho_syndicalism = {

			}

			baathism = {

			}

		}

		color = { 213 67 77 }

	}

	SOC_democratic = {

		types = {

			left_kemalism = {

			}

			european_nationlism = {

			}

			socialdemocratic = {

			}

			european_communism = {

			}

			eng_socialism = {

			}

			left_populism = {

			}

			social_radicalism = {

			}

		}

		color = { 220 89 143 }

	}

	ECO_democratic = {

		types = {

			anarcho_capitalism = {

			}

			traderitarianism = {

			}

		}

		color = { 211 201 88 }
	
	}

	CON_democratic = {

		types = {

			patriarchal_con = {

			}

			neoliberalism = {

			}

			conversatism_democratic = {

			}

			chirist_liberalism = {

			}

			national_conservatism = {

			}

		}

		color = { 49 69 106 }

	}

	AUT_democratic = {

		types = {

			kemalism = {

			}

			right_populism = {

			}

			guided_democracy = {

			}

		}

		color = { 168 167 165 }

	}

	absolutism = {

		types = {

			junta = {

			}

			patriarch = {

			}

			monarchy = {

			}

			special_absolutism = {

			}

			aristo_conservatism = {

			}

		}

		color = { 90 90 90 }

	}

	special = {

		types = {

			pan_turkism = {

			}

			bri_socialism = {

			}

			militarism = {

			}

			neomilitarism = {

			}

			ultranationalism = {

			}

		}

		color = { 32 32 32 }

	}

	fascism = {

		types = {

			fasciso = {

			}

			fascista = {

			}

			revoluntary_fascism = {

			}

			national_syndicalism = {

			}

		}

		color = { 203 140 45 }

	}

	antinism = {

		types = {

			esoteric_fascism = {

			}

			viveaism = {

			}

		}

		color = { 75 37 148 }

	}

}