ideas = {
	country = {
		army_at_collapsing_edge = {
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
		}
		collapsing_economy = {
			modifier = {
				war_support_factor = -0.1
				stability_factor = -0.1
				local_resources_factor = -0.3
				industrial_capacity_factory = -0.3
				production_factory_max_efficiency_factor = -0.2
			}
		}
		confused_target = {
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.1
			}
		}
		faith_left_only ={
			modifier = {
				weekly_manpower = 10
				war_support_factor = 0.05
			}
		}
		long_long_night_idea = {
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.4
			}
		}
		reedu_movement = {
			modifier = {
				research_speed_factor = 0.08
				consumer_goods_factor = 0.1
			}
		}
		democratic_commune_idea = {
			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.05
				political_advisor_cost_factor = -0.25
			}
		}
	}
}