state = {
	id = 588
	name = "STATE_588" # semey
	
	state_category = rural
	
	resources = {
		chromium = 10 
	}

	history = {
		owner = KAZ
		add_core_of = KAZ
		add_core_of = SOV

		victory_points = {
			12594 2 # Seipalatinsk
		}
		victory_points = {
			1668 1
		}
		#victory_points = {
		#	7350 1 # Kurchatov
		#}

		buildings = {
			infrastructure = 2
		}
		
	}

	provinces = {
		1668 4867 7784 10218 10584 10653 12594 12635 13151 13419 13415 13405 13414 12662 13149
	}
	manpower = 429213
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
